# libKeyFinder.NET

./: README.md  libKeyFinder.NET.sln
libKeyFinder.NET/: Key.cs  KeyDetector.cs  __AudioData.cs  __KeyFinder.cs  __Workspace.cs  libKeyFinder.NET.csproj
libKeyFinder.NET.Native/: libKeyFinder.NET.Native.csproj
libKeyFinder.NET/tools/: uninstall.ps1
